# nplso-import-dataset

./: README-neuer-Datenumbau.md  README.md  arp_npl.sql  arp_npl_pub.sql  befehle.txt  build.gradle
sql/: flaeche.sql  grundnutzung.sql  linie.sql  punkt.sql  queries.sql  transform_arp_npl_pub_erschliessung_beschriftung.sql  transform_arp_npl_pub_nutzungsplanung_beschriftung.sql  transform_arp_npl_pub_nutzungsplanung_grundnutzun_json_dokumente.sql  transform_arp_npl_pub_nutzungsplanung_grundnutzung.sql  transform_arp_npl_pub_nutzungsplanung_ueberlagernd_flaeche.sql  transform_arp_npl_pub_nutzungsplanung_ueberlagernd_linie.sql  transform_arp_npl_pub_nutzungsplanung_ueberlagernd_punkt.sql
